com.atomikos.icatch.service = com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.log_base_name = tmlog
com.atomikos.icatch.tm_unique_name = com.atomikos.spring.jdbc.tm
com.atomikos.icatch.enable_logging = false
com.atomikos.icatch.max_actives =-1
com.atomikos.icatch.max_timeout = 30000
com.atomikos.icatch.default_jta_timeout =  30000
com.atomikos.icatch.serial_jta_transactions=false